---
- name: Import firewall playbook
  import_playbook: 01_playbook_firewall.ansible.yml
- name: Import docker playbook
  import_playbook: 02_playbook_docker.ansible.yml
- name: Import backup agent playbook
  import_playbook: 03_playbook_backup_agent.ansible.yml
- name: Import service playbook
  import_playbook: 04_playbook_service.ansible.yml
